IFoxtec.WPF/Module/Home/BaseContextView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bn="clr-namespace:IFoxtec.WPF.Common.BaseModel"
    xmlns:ViewModels="clr-namespace:IFoxtec.WPF.Module.Home"
    xmlns:view="clr-namespace:IFoxtec.WPF.Module.Home"
    x:Class="IFoxtec.WPF.Module.Home.BaseContextView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:BaseContextViewModel}}"
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="SimpleBtn" TargetType="{x:Type dxb:BarButtonItem}">
            <Setter Property="Command" Value="{Binding SimpleCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dxwui:WinUIDialogService Title="请输入锁屏密码">
            <dxwui:WinUIDialogService.ViewTemplate>
                <DataTemplate>
                    <view:LockView></view:LockView>
                </DataTemplate>
            </dxwui:WinUIDialogService.ViewTemplate>
            <dxwui:WinUIDialogService.DialogStyle>
                <Style TargetType="dxwui:WinUIDialogWindow">
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="Height" Value="300"></Setter>
                </Style>
            </dxwui:WinUIDialogService.DialogStyle>
        </dxwui:WinUIDialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False" ShowApplicationButton="True" >
                <dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItem Content="BarButtonItem" />
                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonDefaultPageCategory Caption="主页">
                    <dxr:RibbonPage Caption="主页(H)" KeyTip="H">
                        <dxr:RibbonPageGroup Caption="主页的操作">
                            <dxb:BarButtonItem Content="锁屏" Command="{Binding LockCommand}" Glyph="{dx:DXImage Image=LockNavigation_16x16.png}" LargeGlyph="{dx:DXImage Image=LockNavigation_32x32.png}"  Description="锁定工作区" Hint="锁定工作区"/>
                            <dxb:BarButtonItem Content="操作1" Style="{StaticResource SimpleBtn}" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}"/>
                            <dxb:BarButtonItem Content="操作2" Style="{StaticResource SimpleBtn}" LargeGlyph="{dx:DXImage Image=Apply_32x32.png}" Glyph="{dx:DXImage Image=Apply_16x16.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="主页操作2">
                            <dxb:BarButtonItem Content="操作3" Style="{StaticResource SimpleBtn}" LargeGlyph="{dx:DXImage Image=LoadFrom_32x32.png}" Glyph="{dx:DXImage Image=LoadFrom_16x16.png}" RibbonStyle="SmallWithText"/>
                            <dxb:BarButtonItem Content="操作4" Style="{StaticResource SimpleBtn}" LargeGlyph="{dx:DXImage Image=ImportImage_32x32.png}" Glyph="{dx:DXImage Image=ImportImage_16x16.png}" RibbonStyle="SmallWithText"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="设置(S)" KeyTip="S">
                        <dxr:RibbonPageGroup Caption="主题">
                            <dxr:RibbonGalleryBarItem>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="{Binding CurrentUser}"></dxb:BarStaticItem>
                </dxr:RibbonStatusBarControl.LeftItems>
            </dxr:RibbonStatusBarControl>

            <Grid>
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup>
                        <dxdo:LayoutPanel Caption="导航" ItemWidth="0.3*" MaxWidth="300">
                            <dxn:NavBarControl ItemsSource="{Binding ModuleList}" SelectedItem="{Binding SelectedModule}">
                                <dxn:NavBarControl.View>
                                    <dxn:NavigationPaneView IsExpandButtonVisible="True"/>
                                </dxn:NavBarControl.View>
                                <dxn:NavBarControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type bn:ModuleDescription}">
                                        <ContentControl>
                                            <dxn:NavBarGroup ImageSource="{Binding Icon}" Header="{Binding ModuleGroup}" ItemsSource="{Binding Menus}">
                                                <dxn:NavBarGroup.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl>
                                                            <dxn:NavBarItem
																ImageSource="{Binding Icon}"
																Content="{Binding MenuTitle}"
																Command="{Binding DataContext.OpenMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
																CommandParameter="{Binding}"/>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </dxn:NavBarGroup.ItemTemplate>
                                            </dxn:NavBarGroup>
                                        </ContentControl>
                                    </DataTemplate>
                                </dxn:NavBarControl.ItemTemplate>
                            </dxn:NavBarControl>
                        </dxdo:LayoutPanel>
                        <dxdo:DocumentGroup x:Name="documentGroup">
                            <dxmvvm:Interaction.Behaviors>
                                <dxdo:TabbedDocumentUIService>
                                    <dxdo:TabbedDocumentUIService.DocumentPanelStyle>
                                        <Style TargetType="{x:Type dxdo:DocumentPanel}">
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="CaptionImage" Value="{Binding Icon}"/>
                                        </Style>
                                    </dxdo:TabbedDocumentUIService.DocumentPanelStyle>
                                </dxdo:TabbedDocumentUIService>
                            </dxmvvm:Interaction.Behaviors>
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>

                </dxdo:DockLayoutManager>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
