IFoxtec.WPF/LoginWindow.xaml

<Window x:Class="IFoxtec.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxes="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v17.1"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="http://www.ifoxtec.com/wpf/core/converter"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        TextOptions.TextFormattingMode="Display"
        Icon="{dx:DXImage Image=Home_16x16.png}"
        WindowStartupLocation="CenterScreen"
        Title="登录界面" Width="384" Height="370">
    <Window.Resources>
        <Style x:Key="baseLogin" TargetType="{x:Type dxes:TextEditBase}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadDataCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <Border BorderThickness="2,2,8,8" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="#FF414141" BlurRadius="8" Opacity="0.5" />
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="/Resource/login_bg.jpg"></ImageBrush>
        </Border.Background>
        <DockPanel>

            <Border DockPanel.Dock="Bottom" CornerRadius="5" Margin="5" BorderThickness="2" BorderBrush="White" Opacity="1">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.8" ShadowDepth="0" Color="#FF414141" BlurRadius="8" />
                </Border.Effect>
                <Border Background="Transparent" Margin="0" CornerRadius="5">
                    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=IsLoading}">
                        <StackPanel Background="White" Opacity="0.9">
                            <TextBlock Visibility="{Binding Path=LoginFailed,Converter={dx:BooleanToVisibilityConverter}}" Foreground="Red" Padding="5,2,2,5" Text="{Binding Path=ResultMessage}"></TextBlock>
                            <dxes:TextEdit ShowNullText="True" Text="{Binding Path=UsernameOrEmailAddress,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Style="{StaticResource baseLogin}" NullText="请输入账号或邮箱">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:FocusBehavior />
                                </dxmvvm:Interaction.Behaviors>
                            </dxes:TextEdit>
                            <dxes:PasswordBoxEdit Text="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ShowNullText="True" Style="{StaticResource baseLogin}" NullText="请输入密码" />
                            <dxes:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding Path=SelTenant}" ItemsSource="{Binding Path=TenantList}" ValueMember="Value" DisplayMember="Name" ShowNullText="True" Style="{StaticResource baseLogin}" NullText="请选择租户" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="关闭" IsCancel="True" Command="{Binding Path=CloseCommand}" />
                                <Button Content="登录" Grid.Column="1" IsDefault="True" Command="{Binding Path=LoginCommand}" />
                            </Grid>
                        </StackPanel>
                    </dx:LoadingDecorator>
                </Border>
            </Border>

            <StackPanel>
                <TextBlock Text="{Binding Path=AppVersion}" Foreground="White" FontWeight="Bold" Padding="2,2,5,2" Opacity="0.5" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
