IFoxtec.WPF/Theme/BarButton.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Ribbon Button Style-->
    <Style x:Key="Ribbon_Default" TargetType="dxr:RibbonControl">
        <Setter Property="RibbonStyle" Value="Office2010"></Setter>
        <Setter Property="AllowCustomization" Value="False"></Setter>
    </Style>
    
    <Style x:Key="BarButton_Create" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="新建(N)"></Setter>
        <Setter Property="KeyTip" Value="N"></Setter>
        <Setter Property="KeyGesture" Value="CTRL+N"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=New_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=New_16x16.png}}"></Setter>
    </Style>

    <Style x:Key="BarButton_Edit" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="编辑(E)"></Setter>
        <Setter Property="KeyTip" Value="E"></Setter>
        <Setter Property="KeyGesture" Value="CTRL+E"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Edit_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Edit_16x16.png}}"></Setter>
    </Style>

    <Style x:Key="BarButton_Delete" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="删除(D)"></Setter>
        <Setter Property="KeyTip" Value="D"></Setter>
        <Setter Property="KeyGesture" Value="CTRL+D"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Delete_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Delete_16x16.png}}"></Setter>
    </Style>

    <Style x:Key="BarButton_Refresh" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="刷新(R)"></Setter>
        <Setter Property="KeyTip" Value="R"></Setter>
        <Setter Property="KeyGesture" Value="CTRL+R"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Refresh_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Refresh_16x16.png}}"></Setter>
    </Style>

    <Style x:Key="BarButton_Print" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="报表(P)"></Setter>
        <Setter Property="KeyTip" Value="P"></Setter>
        <Setter Property="KeyGesture" Value="CTRL+P"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Print_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Print_16x16.png}}"></Setter>
    </Style>

    <Style x:Key="BarButton_Save" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="保存(S)"></Setter>
        <Setter Property="KeyTip" Value="S"></Setter>
        <Setter Property="KeyGesture" Value="CTRL+S"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Save_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Save_16x16.png}}"></Setter>
    </Style>

    <Style x:Key="BarButton_SaveAndClose" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="保存并关闭"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=SaveAndClose_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=SaveAndClose_16x16.png}}"></Setter>
    </Style>

    <Style x:Key="BarButton_SaveAndCreate" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="保存并创建"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=SaveAndNew_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=SaveAndNew_16x16.png}}"></Setter>
    </Style>

    <Style x:Key="BarButton_Reset" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="撤消改变(R)"></Setter>
        <Setter Property="KeyTip" Value="R"></Setter>
        <Setter Property="KeyGesture" Value="CTRL+R"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Reset_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Reset_16x16.png}}"></Setter>
    </Style>

    <Style x:Key="BarButton_Close" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="关闭(E)"></Setter>
        <Setter Property="KeyTip" Value="E"></Setter>
        <Setter Property="KeyGesture" Value="CTRL+E"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Close_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Close_16x16.png}}"></Setter>
    </Style>

    <!--Toolbar Button Style-->
    <Style x:Key="Toolbar_Default" TargetType="dxb:ToolBarControl">
        <Setter Property="BarItemDisplayMode" Value="ContentAndGlyph"></Setter>
        <Setter Property="Margin" Value="0,0,0,2"></Setter>
        <Setter Property="GlyphSize" Value="Small"></Setter>
        <Setter Property="AllowQuickCustomization" Value="False"></Setter>
        <Setter Property="AllowCustomizationMenu" Value="False"></Setter>
    </Style>

    <Style x:Key="BarButton_Toolbar_Add" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="新增"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Add_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Add_16x16.png}}"></Setter>
    </Style>

    <Style x:Key="BarButton_Toolbar_Delete" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="删除"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Delete_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Delete_16x16.png}}"></Setter>
    </Style>

    <Style x:Key="BarButton_Toolbar_Apply" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="确认"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Apply_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Apply_16x16.png}}"></Setter>
    </Style>

    <Style x:Key="BarButton_Toolbar_Print" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="打印"></Setter>
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImage Image=Print_32x32.png}}"></Setter>
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImage Image=Print_16x16.png}}"></Setter>
    </Style>

</ResourceDictionary>