IFoxtec.WPF/Module/Users/UserListView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fox_beh="clr-namespace:IFoxtec.WPF.Common.Behaviors"
    xmlns:fox_layout="clr-namespace:IFoxtec.WPF.Common.Controls.Layout"
    xmlns:fox_ext="clr-namespace:IFoxtec.WPF.Common.Extensions"
    xmlns:fox_service="clr-namespace:IFoxtec.WPF.Common.Services"
    xmlns:vm="clr-namespace:IFoxtec.WPF.Module.Users"
    xmlns:designModel="clr-namespace:IFoxtec.WPF.Module.Users"
    DataContext="{fox_ext:MyViewModelSource Type=vm:UserListViewModel}"
             
             x:Class="IFoxtec.WPF.Module.Users.UserListView"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">

    <Grid>
        <fox_layout:BaseDockLayout IsLoading="{Binding Path=IsLoading}">
            <fox_layout:BaseDockLayout.TopContent>
                <dxr:RibbonControl Style="{StaticResource Ribbon_Default}">
                    <dxr:RibbonDefaultPageCategory Caption="主页">
                        <dxr:RibbonPage Caption="主页(H)" KeyTip="H">
                            <dxr:RibbonPageGroup Caption="用户管理">
                                <dxb:BarButtonItem Command="{Binding Path=CreateCommand}" Style="{StaticResource BarButton_Create}" />
                                <dxb:BarButtonItem Command="{Binding Path=EditCommand}"  Style="{StaticResource BarButton_Edit}"/>
                                <dxb:BarButtonItem Style="{StaticResource BarButton_Delete}" >
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior MessageText="是否确认操作?" MessageTitle="提示" Command="{Binding Path=DeleteCommand}" MessageIcon="Question" MessageDefaultResult="No"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Command="{Binding Path=ReFreshCommand}" Style="{StaticResource BarButton_Refresh}"/>
                                <dxb:BarButtonItem Command="{Binding Path=PrintReportCommand}" Style="{StaticResource BarButton_Print}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="附加">
                            <dxr:RibbonPageGroup Caption="附加操作">
                                <dxb:BarButtonItem Content="统计" LargeGlyph="{dx:DXImage Image=Clear_32x32.png}" Glyph="{dx:DXImage Image=Clear_16x16.png}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>

                </dxr:RibbonControl>
            </fox_layout:BaseDockLayout.TopContent>

            <fox_layout:BaseDockLayout.BottomContent>
                <dxr:RibbonStatusBarControl>
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem Content="{Binding Path=Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='记录数: {0}'}}"  />
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
            </fox_layout:BaseDockLayout.BottomContent>

            <fox_layout:BaseDockLayout.MainContent>
                <Grid>
                    <dxg:GridControl 
                    ItemsSource="{Binding Path=Entities}" 
                    SelectedItems="{Binding Path=SelEntities}"
                    CurrentItem="{Binding Path=SelEntity}"
                    ShowLoadingPanel="{Binding Path=IsLoading}"
                    DesignTimeDataObjectType="{x:Type designModel:UserModel}"
                    SelectionMode="Row">
                        <dxmvvm:Interaction.Behaviors>
                            <fox_beh:GridRowNumberBehavior></fox_beh:GridRowNumberBehavior>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource TableView_ReadOnlyView}">
                                <dxmvvm:Interaction.Behaviors>
                                    <fox_service:MyGridReportManagerService x:Name="ListViewReportService" Owner="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"></fox_service:MyGridReportManagerService>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="UserName" IsSmart="True"/>
                            <dxg:GridColumn FieldName="Name" IsSmart="True"/>
                            <dxg:GridColumn FieldName="Surname" IsSmart="True"/>
                            <dxg:GridColumn FieldName="EmailAddress" IsSmart="True"/>
                            <dxg:GridColumn FieldName="IsActive" IsSmart="True"/>
                            <dxg:GridColumn FieldName="FullName" IsSmart="True"/>
                            <dxg:GridColumn FieldName="LastLoginTime" IsSmart="True"/>
                            <dxg:GridColumn FieldName="CreationTime" IsSmart="True"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
            </fox_layout:BaseDockLayout.MainContent>
        </fox_layout:BaseDockLayout>

    </Grid>
</UserControl>
